{
  "name": "andriaus.lt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prod": "pm2 start --watch"
  },
  "dependencies": {
    "@babel/preset-typescript": "^7.12.7",
    "@types/node": "^14.14.12",
    "@types/react": "^17.0.0",
    "next": "10.0.3",
    "node-sass": "^5.0.0",
    "next-plugin-preact": "^3.0.3",
    "preact": "^10.5.5",
    "preact-render-to-string": "^5.1.11",
    "react": "github:preact-compat/react#1.0.0",
    "react-dom": "github:preact-compat/react-dom#1.0.0",
    "react-ssr-prepass": "npm:preact-ssr-prepass@^1.0.1",
    "react-icons": "^4.1.0",
    "typescript": "^4.1.2"
  }
}
